CREATE TABLE PAYMENTS(
TRANSACTION_NO INTEGER PRIMARY KEY,
EMAIL VARCHAR(20),
CUSTOMER_ID INTEGER,
ORDER_NO INTEGER,
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)ON DELETE CASCADE,
FOREIGN KEY (ORDER_NO) REFERENCES ORDERS(ORDER_NO) ON DELETE CASCADE);


INSERT INTO ORDERS VALUES(201,5000,'2020-06-02',1,1000);
INSERT INTO ORDERS VALUES(202,450,'2020-04-09',1,2000);
INSERT INTO ORDERS VALUES(203,1000,'2020-03-15',3,2000);
INSERT INTO ORDERS VALUES(204,3500,'2020-07-09',4,3000);
INSERT INTO ORDERS VALUES(205,550,'2020-05-05',2,2000);

SELECT * FROM ORDERS;
